const en = () => ({
  translation: {
    home: "Home",
    shop: "shop",
    login: "Login",
    id: "Id",
    name: "Name",
    contact: "contact",
    allproducts: "All Products",
    allcategories: "All Categories",
    help: "help",
    support: "support",
    requiredField: "This field is required",
    createInstitution: "Create Institution",
    save: "Save",
    filterName: "Filter by name",  
    category: "Category",
    create: "Create",   
    min: "Min",
    max: "Max",    
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    logout: "Logout",
    register: "Register",
    forgotPassword: "Forgot Password",
    required: "Required Field",
    welcome: "Welcome",
    guest: "Guest",
    registerHere: "Not a user yet? Register here",
    resendEmail: "Resend account activation email",
    hi: "Hi",
    lastName: "Lastname",
    phone: "Phone",
    loadImage: "Load Image",
    editProfile: "Edit Profile",
    invalidEmail: "Invalid Email",
    resendActivationEmail: "Resend activation email",
    send: "Send",
    confirmationEmail: "Confirmation Email",
    confirmationEmailMsg: "Press the button to confirm your account.",
    passwordTooShort: "Password too short",
    onlyNumber: "The telephone must contain only numbers",
    min10Digits: "The telephone number must be at least 10 digits long",
    min8Character: "The password must be at least 8 characters long",
    doNotMatch: "Passwords do not match",
    userRegister: "User Registration",
    signUp: "SignUp",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    changePassword: "Change Password",
    saveChanges: "Save Changes",
    resetPassword: "Reset Password",
    myshop:"OurStore",
    allProductsOriginal: "All products are 100% original (Apple – Makeup – Personal Care – Home Appliances).",
    quickLinks: "Quick Links",
    contactus:"Contact Us",
    iraq:"Iraq-Babylon",
    footerRights: "Our Store. All rights reserved.",
    signIn: "Sign In",
    signInMessage: "Enter your email and password to sign in!",
    registerPrompt: "Don't have an account? Register Here",
    orderPlusManagement: "Order Plus Management",
    currency: "Currency",
    Details:"Details",
  },
});
export default en;