const ar = () => ({
  translation: {    
    home: "الرئيسية",
    shop: "المتجر",
    login: "تسجيل الدخول",
    id: "المعرف",
    name: "الاسم",
    contact: "اتصل بنا",
    allproducts: "جميع المنتجات",
    allcategories: "جميع الفئات",
    help: "مساعدة",
    support: "الدعم",
    requiredField: "هذا الحقل مطلوب",
    createInstitution: "إنشاء مؤسسة",
    save: "حفظ",
    filterName: "تصفية حسب الاسم",
    category: "الفئة",
    create: "إنشاء",
    min: "الحد الأدنى",
    max: "الحد الأقصى",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    confirmPassword: "تأكيد كلمة المرور",
    logout: "تسجيل الخروج",
    register: "تسجيل",
    forgotPassword: "نسيت كلمة المرور",
    required: "حقل مطلوب",
    welcome: "مرحباً",
    registerHere: "لست مستخدماً بعد؟ سجل هنا",
    resendEmail: "إعادة إرسال رسالة تفعيل الحساب",
    hi: "مرحباً",
    lastName: "اسم العائلة",
    phone: "رقم الهاتف",
    loadImage: "تحميل الصورة",
    editProfile: "تعديل الملف الشخصي",
    invalidEmail: "البريد الإلكتروني غير صالح",
    resendActivationEmail: "إعادة إرسال بريد التفعيل",
    send: "إرسال",
    confirmationEmail: "تأكيد البريد الإلكتروني",
    confirmationEmailMsg: "اضغط على الزر لتأكيد حسابك.",
    passwordTooShort: "كلمة المرور قصيرة جداً",
    onlyNumber: "يجب أن يحتوي رقم الهاتف على أرقام فقط",
    min10Digits: "يجب أن يحتوي رقم الهاتف على 10 أرقام على الأقل",
    min8Character: "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
    doNotMatch: "كلمتا المرور غير متطابقتين",
    userRegister: "تسجيل المستخدم",
    signUp: "إنشاء حساب",
    currentPassword: "كلمة المرور الحالية",
    newPassword: "كلمة المرور الجديدة",
    confirmNewPassword: "تأكيد كلمة المرور الجديدة",
    changePassword: "تغيير كلمة المرور",
    saveChanges: "حفظ التغييرات",
    resetPassword: "إعادة تعيين كلمة المرور",
    myshop:"متجرنا",
    allProductsOriginal: "جميع المنتجات أصلية 100% (أبل – مكياج – عناية – أجهزة منزلية).",
    quickLinks: "روابط سريعة",
    contactus:"تواصل معنا",
    iraq:"العراق - بابل",
    footerRights: "متجرنا. جميع الحقوق محفوظة.",
    signIn: "تسجيل الدخول",
    signInMessage: "أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول!",
    registerPrompt: "لست مستخدماً بعد؟ سجل هنا",
    orderPlusManagement: "إدارة Order Plus",
    currency: "العملة",
    Details:"تفاصيل",
  },
});
export default ar;
